version: 1.0.{build}
stack: python 3.6

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1804
      PLATFORM: x64
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1804
      PLATFORM: x86
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      PLATFORM: x64
      PYTHON: "C:\\Python36-x64\\python.exe"
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      PLATFORM: x86
      PYTHON: "C:\\Python36\\python.exe"

install:
  - cmd: "%PYTHON% -m pip install -U -r requirements.txt"
  - sh: "pip install -U -r requirements.txt"

build_script:
  - cmd: "%PYTHON% build.py build_appveyor"
  - sh: "python3 build.py build_appveyor"
